# Beat_Chamber

./: .gitignore  README.md
music_store/: nb-configuration.xml  pom.xml
music_store/src/main/java/com/beatchamber/: JAXRSConfiguration.java
music_store/src/main/java/com/beatchamber/beans/: AlbumBackingBean.java  AlbumBean.java  CartManager.java  CheckoutBean.java  CookieManager.java  CreditCard.java  CustomerReviewBean.java  InvoiceBean.java  LocaleChanger.java  LoginRegisterBean.java  MusicComponent.java  PaymentBean.java  SearchEngine.java  SurveyBean.java  TrackBackingBean.java  TrackBean.java
music_store/src/main/java/com/beatchamber/entities/: Ads.java  Albums.java  ArtistAlbums.java  Artists.java  ArtistsToTracks.java  Choices.java  Clients.java  CustomerReviews.java  GenreToAlbum.java  GenreToTracks.java  Genres.java  OrderAlbum.java  OrderTrack.java  Orders.java  Provinces.java  RssFeeds.java  SurveyToChoice.java  Surveys.java  Tracks.java
music_store/src/main/java/com/beatchamber/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
music_store/src/main/java/com/beatchamber/jpacontroller/: AdsJpaController.java  AlbumsJpaController.java  ArtistAlbumsJpaController.java  ArtistsJpaController.java  ArtistsToTracksJpaController.java  ChoicesJpaController.java  ClientsJpaController.java  CustomerReviewsJpaController.java  GenreToAlbumJpaController.java  GenreToTracksJpaController.java  GenresJpaController.java  OrderAlbumJpaController.java  OrderTrackJpaController.java  OrdersJpaController.java  ProvincesJpaController.java  RssFeedsJpaController.java  SurveyToChoiceJpaController.java  SurveysJpaController.java  TracksJpaController.java
music_store/src/main/java/com/beatchamber/resources/: JavaEE8Resource.java
music_store/src/main/resources/: log4j2.xml
music_store/src/main/webapp/: about.xhtml  album_page.xhtml  browse_music.xhtml  cart.xhtml  checkout.xhtml  checkout_complete.xhtml  customer_purchases.xhtml  error_404.xhtml  index.xhtml  login.xhtml  review_page.xhtml  signup.xhtml  track.xhtml
music_store/src/main/webapp/WEB-INF/: faces-config.xml  payara-resources.xml  web.xml
music_store/src/main/webapp/management_pages/: manageAds.xhtml  manageAlbums.xhtml  manageArtists.xhtml  manageClients.xhtml  manageGenres.xhtml  manageOrders.xhtml  manageRSSFeeds.xhtml  manageReports.xhtml  manageReviews.xhtml  manageSurveys.xhtml  manageTracks.xhtml  management_index.xhtml  salesByAlbum.xhtml  salesByArtist.xhtml  salesByClient.xhtml  salesByTracks.xhtml  topClients.xhtml  topSellers.xhtml  totalSales.xhtml  zeroClients.xhtml  zeroTracks.xhtml
music_store/src/main/webapp/resources/styles/: main.css
music_store/src/main/webapp/templates/: footer.xhtml  header_and_navbar.xhtml  management_template.xhtml  master_template.xhtml
music_store/src/test/resources/: Create_Database_And_User.sql  create_Table_And_Data.sql  log4j2.xml
music_store/src/test/resources-glassfish-remote/: arquillian.xml
(+42 files in other folders)
