<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beatchamber</groupId>
    <artifactId>music_store</artifactId>
    <version>1.0.0-FINAL</version>
    <packaging>war</packaging>
    <name>music_store</name>
    
    <build>
        <finalName>gb1w21</finalName>
    </build>
    
    <!-- Global settings for the project. Settings can be accessed in the pom -->
    <!-- by placing the tag name in ${...}/                                   -->
    <properties>
        <!-- While you should always run tests if there are any there are any -->
        <!-- at every build, sometimes there are circumstances such as just   -->
        <!-- working on the UI when testing can be turned off temporarily.    -->
        <skipTests>true</skipTests>
    </properties>

    <!-- All of the sample code shares the same dependencies and build         -->
    <!-- The parent project named web_project_dependencies must be loaded into -->
    <!-- the IDE and you must Run Maven with a goal of install:install         -->
    <!-- Now it can be the parent pom of all projects                          --> 
    <!-- https://gitlab.com/omniprof/web_project_dependencies.git              --> 
    <parent>
        <groupId>com.kfwebstandard</groupId>
        <artifactId>web_project_dependencies</artifactId>
        <version>1.1</version>
    </parent>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0-RC1</version>
            <type>jar</type>
        </dependency>
        <!-- Bootstrap dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- Font Awesome dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.15.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.rometools/rome -->
        <dependency>
            <groupId>com.rometools</groupId>
            <artifactId>rome</artifactId>
            <version>1.15.0</version>
        </dependency>
        <!-- Firefox Driver Dependency for Firefox users -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>3.141.59</version>
        </dependency>
    </dependencies>

</project>
